[Atari]
SCREEN_X = 210
SCREEN_Y = 160
SCREEN_Z = 3
SCREEN_LOW_X = 42
SCREEN_LOW_Y = 32
SCREEN_VERY_LOW_X = 7
SCREEN_VERY_LOW_Y = 8

[Breakout]
ACTION_N = 3
ACTION_OFFSET = 1
ACTION_NOISE = 0.05

[NeuralNetwork]
N_HIDDEN_1 = 512
N_HIDDEN_2 = 512

[Learn]
; trainer
RUNS = 10000
PLAYER_N = 4
EPISODES_PER_RUN = 5
SAVE_MODEL_PER_RUNS = 10
; episode
T_MAX = 3000
; train
LEARNING_RATE = 2e-4
ITERATIONS_PER_LEARN = 50
PRINT_PER_ITERATIONS = 10
DECAY = 0.99
P_ADJUST = 0.5
BN_DECAY = 0.97

[Tensorflow]
MODEL_DIR = ckpt/breakout/
MODEL_FILE = model.ckpt
MODEL_LOAD = yes



