[Atari]
SCREEN_Y            = 210
SCREEN_X            = 160
SCREEN_Z            = 3
SCREEN_LOW_Y        = 70
SCREEN_LOW_X        = 80
SCREEN_LOW_Z        = 3

[Breakout]
ACTION_N            = 3
ACTION_OFFSET       = 1
ACTION_NOISE_0      = 0.5
ACTION_NOISE_1      = 0.0

[PolicyNetwork]
N_CONV_1            = 16
N_CONV_2            = 16
N_CONV_3            = 32
N_CONV_4            = 32
N_FC_1              = 512
N_FC_2              = 128
LEARNING_RATE       = 1e-6
BN_DECAY            = 0.97

[Trainer]
RUNS                = 10000
EPISODES_PER_RUN    = 2
SAVE_MODEL_PER_RUNS = 10
;
MINI_BATCH_SIZE     = 1000
EPOCHS_PER_LEARN    = 2
PRINT_PER_EPOCHS    = 1
;
PLAYER_N            = 10
;
PAST_EX_USE         = yes
PAST_EX_MM          = 2
PAST_EX_MAX         = 500000

[Player]
T_MAX               = 3000
IMPACT_DECAY        = 0.98

[Tensorflow]
MODEL_DIR           = ckpt/breakout/
MODEL_FILE          = model.ckpt
MODEL_LOAD          = no
