[Atari]
SCREEN_X = 210
SCREEN_Y = 160
SCREEN_Z = 3
SCREEN_LOW_X = 42
SCREEN_LOW_Y = 32
;
PLAY_ONLY = no
;
RENDER_SLEEP = 0.02

[Breakout]
ACTION_N = 3
ACTION_OFFSET = 1
ACTION_NOISE = 0.05

[NeuralNetwork]
N_HIDDEN_1 = 512
N_HIDDEN_2 = 512
N_HIDDEN_3 = 512
N_HIDDEN_4 = 512
N_HIDDEN_5 = 512
N_CONV_1 = 32
N_CONV_2 = 32
N_CONV_3 = 32
N_CONV_4 = 32
N_CONV_5 = 32

[Learn]
; trainer
RUNS = 10000
PLAYER_N = 4 
EPISODES_PER_RUN = 20
SAVE_MODEL_PER_RUNS = 10
;
USE_PAST_EX = no
; episode
HISTORY_EX_MAX = 100000
T_MAX = 1000
; train
LEARNING_RATE = 1e-4
MINI_BATCH_SIZE = 5000
ITERATIONS_PER_LEARN = 100
PRINT_PER_ITERATIONS = 10
DECAY = 0.99
P_ADJUST_START = 0.3
P_ADJUST_DECAY = 0.995
P_ADJUST_END = 0.1
BN_DECAY = 0.95

[Tensorflow]
MODEL_DIR = ckpt/breakout/
MODEL_FILE = model.ckpt
MODEL_LOAD = no
