[Atari]
SCREEN_X = 210
SCREEN_Y = 160
SCREEN_Z = 3
SCREEN_LOW_X = 42
SCREEN_LOW_Y = 32
SCREEN_VERY_LOW_X = 7
SCREEN_VERY_LOW_Y = 8

[Breakout]
ACTION_N = 3
ACTION_OFFSET = 1

[NeuralNetwork]
N_HIDDEN_1 = 512
N_HIDDEN_2 = 64

[Learn]
; trainer
PLAY_N_TRAIN_N = 1000
PLAYER_N = 8
SAVE_MODEL_PER_TRAINS = 10
EPISODES_PER_RUN = 10
; episode
T_MAX = 1000
; train
LEARNING_RATE = 1e-4
ITERATIONS_PER_LEARN = 500
PRINT_PER_ITERATIONS = 10
DECAY = 0.99
P_ADJUST = 0.5


[Tensorflow]
MODEL_DIR = ckpt/1004/
MODEL_FILE = model.ckpt
MODEL_LOAD = yes



